cff-version: 1.2.0
message: >-
  If you use this Ansible collection in a publication or internal report,
  please cite it using the metadata below.
title: "eigenstate.ipa: Ansible plugins for Red Hat Identity Management"
version: "1.10.6"
date-released: "2026-04-13"
abstract: >-
  eigenstate.ipa is an Ansible collection for Red Hat Identity Management
  (IdM / FreeIPA). It provides an inventory plugin for live IdM-backed
  inventory plus IdM vault retrieval and lifecycle automation, Kerberos
  principal state inspection, keytab delivery, certificate automation, OTP
  token workflows, SELinux user map inspection, HBAC rule inspection and
  access testing, DNS and sudo inspection, temporary user access leasing,
  and controller-friendly automation patterns.
keywords:
  - ansible
  - freeipa
  - idm
  - identity management
  - inventory
  - vault
  - vault management
  - principal
  - secrets
  - keytab
  - certificate
  - otp
  - selinux
  - hbac
  - dns
  - sudo
  - user lease
  - policy
  - kerberos
  - red hat
  - automation
repository-code: "https://github.com/gprocunier/eigenstate-ipa"
license: "GPL-3.0-or-later"
preferred-citation:
  type: software
  title: "eigenstate.ipa: Ansible plugins for Red Hat Identity Management"
  version: "1.10.6"
  date-released: "2026-04-13"
  authors:
    - family-names: Procunier
      given-names: Greg
  repository-code: "https://github.com/gprocunier/eigenstate-ipa"
  license: "GPL-3.0-or-later"
authors:
  - family-names: Procunier
    given-names: Greg
    role: "author"
    affiliation: "Red Hat"
