{"version":3,"term":{"cols":132,"rows":40,"type":"xterm-256color"},"timestamp":1776712461,"command":"bash ./scripts/user-lease-demo/run-demo.sh","title":"eigenstate.ipa user_lease demo","env":{"SHELL":"/bin/bash"}}
[0.108345, "o", "\u001b]0;cloud-user@bastion-01:~\u0007"]
[0.009804, "o", "\u001b[?2004h\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:14 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.001714, "o", "\r\n──────────────────────────────\r\neigenstate.ipa user_lease demo\r\n──────────────────────────────\r\n"]
[1.000157, "o", "\r\nPrepare a clean workspace.\r\n"]
[1.000566, "o", "\r\r\n\u001b[?2004l\r"]
[0.000494, "o", "\u001b]0;cloud-user@bastion-01:~\u0007"]
[0.00853, "o", "\u001b[?2004h\r\r\n"]
[0.000016, "o", "\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:14 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[0.641093, "o", "m"]
[0.000008, "o", "k"]
[0.080348, "o", "di"]
[0.080335, "o", "r "]
[0.080365, "o", "-"]
[0.04019, "o", "p "]
[0.080353, "o", "/"]
[0.040101, "o", "t"]
[0.040186, "o", "m"]
[0.040065, "o", "p"]
[0.040202, "o", "/"]
[0.040173, "o", "d"]
[0.040194, "o", "e"]
[0.040107, "o", "m"]
[0.040212, "o", "o\r\r\n"]
[0.000289, "o", "\u001b[?2004l\r"]
[0.005842, "o", "\u001b]0;cloud-user@bastion-01:~\u0007"]
[0.009867, "o", "\u001b[?2004h\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:14 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.841582, "o", "r"]
[0.040155, "o", "m"]
[0.040145, "o", " "]
[0.000051, "o", "-"]
[0.080457, "o", "f"]
[0.040165, "o", " "]
[0.040145, "o", "/t"]
[0.08031, "o", "m"]
[0.040182, "o", "p/"]
[0.080346, "o", "k"]
[0.040169, "o", "r"]
[0.040144, "o", "b"]
[0.040149, "o", "5"]
[0.040192, "o", "c"]
[0.040205, "o", "c_"]
[0.080244, "o", "jd"]
[0.080386, "o", "o"]
[0.040107, "o", "e"]
[0.040222, "o", "-"]
[0.040161, "o", "a"]
[0.040179, "o", "u"]
[0.040098, "o", "t"]
[0.040195, "o", "ob"]
[0.080339, "o", "o"]
[0.04016, "o", "t"]
[0.040165, "o", "_"]
[0.040125, "o", "d"]
[0.040219, "o", "e"]
[0.040091, "o", "m"]
[0.040118, "o", "o"]
[0.000154, "o", "\r\r\n"]
[0.000088, "o", "\u001b[?2004l\r"]
[0.006484, "o", "\u001b]0;cloud-user@bastion-01:~\u0007"]
[0.010448, "o", "\u001b[?2004h\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:14 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.841658, "o", "ex"]
[0.080404, "o", "p"]
[0.040067, "o", "or"]
[0.080241, "o", "t"]
[0.040231, "o", " "]
[0.040112, "o", "L"]
[0.040229, "o", "E"]
[0.040173, "o", "A"]
[0.040037, "o", "S"]
[0.040135, "o", "E_"]
[0.080385, "o", "C"]
[0.040085, "o", "C"]
[0.000014, "o", "A"]
[0.080358, "o", "C"]
[0.040205, "o", "H"]
[0.040198, "o", "E"]
[0.000025, "o", "="]
[0.080362, "o", "F"]
[0.040156, "o", "IL"]
[0.080299, "o", "E"]
[0.040216, "o", ":"]
[0.000043, "o", "/"]
[0.0803, "o", "t"]
[0.040167, "o", "m"]
[0.040165, "o", "p"]
[0.040096, "o", "/"]
[0.040116, "o", "k"]
[0.040199, "o", "r"]
[0.04017, "o", "b5"]
[0.080282, "o", "cc"]
[0.080398, "o", "_"]
[0.040035, "o", "jd"]
[0.080374, "o", "o"]
[0.040092, "o", "e"]
[0.000005, "o", "-"]
[0.080356, "o", "a"]
[0.040188, "o", "u"]
[0.040134, "o", "t"]
[0.000014, "o", "o"]
[0.08033, "o", "b"]
[0.040117, "o", "ot"]
[0.080354, "o", "_"]
[0.040168, "o", "de"]
[0.080354, "o", "m"]
[0.040081, "o", "o"]
[0.000016, "o", "\r\r\n\u001b[?2004l\r"]
[0.005419, "o", "\u001b]0;cloud-user@bastion-01:~\u0007"]
[0.009736, "o", "\u001b[?2004h\r\r\n"]
[0.000081, "o", "\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:14 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.801399, "o", "\r\nAuthenticate as the delegated lease owner.\r\n"]
[1.000233, "o", "\r\r\n\u001b[?2004l\r"]
[0.000966, "o", "\u001b]0;cloud-user@bastion-01:~\u0007"]
[0.007865, "o", "\u001b[?2004h\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:14 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[0.641172, "o", "ki"]
[0.080387, "o", "n"]
[0.040168, "o", "i"]
[0.040082, "o", "t"]
[0.04021, "o", " "]
[0.040212, "o", "j"]
[0.040093, "o", "d"]
[0.040206, "o", "o"]
[0.040193, "o", "e"]
[0.040168, "o", "@"]
[0.040185, "o", "W"]
[0.040095, "o", "O"]
[0.040214, "o", "RK"]
[0.080383, "o", "S"]
[0.040133, "o", "H"]
[0.040183, "o", "O"]
[0.040093, "o", "P"]
[0.040133, "o", "."]
[0.040224, "o", "L"]
[0.040189, "o", "AN"]
[0.040441, "o", "\r\r\n\u001b[?2004l\r"]
[0.013793, "o", "Password for jdoe@WORKSHOP.LAN: "]
[2.00119, "o", "\r\r\n"]
[0.039514, "o", "\u001b]0;cloud-user@bastion-01:~\u0007"]
[0.025552, "o", "\u001b[?2004h\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:52 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r"]
[0.000031, "o", "\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:14 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.841595, "o", "k"]
[0.0402, "o", "l"]
[0.040154, "o", "i"]
[0.00009, "o", "s"]
[0.080304, "o", "t"]
[0.000178, "o", "\r"]
[0.000255, "o", "\r\n"]
[0.000105, "o", "\u001b[?2004l\r"]
[0.007201, "o", "Ticket cache: KCM:1000\r\r\nDefault principal: jdoe@WORKSHOP.LAN\r\r\n\r\r\nValid starting     Expires            Service principal\r\r\n"]
[0.000405, "o", "04/20/26 19:14:41  04/21/26 19:06:53  krbtgt/WORKSHOP.LAN@WORKSHOP.LAN\r\r\n"]
[0.001208, "o", "\u001b]0;cloud-user@bastion-01:~\u0007"]
[0.024841, "o", "\u001b[?2004h"]
[0.00004, "o", "\r\r\n"]
[0.000148, "o", "\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:52 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m"]
[0.00004, "o", "\r\r\n"]
[0.000184, "o", "\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:14 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.841577, "o", "c"]
[0.040117, "o", "d"]
[0.000041, "o", " "]
[0.040298, "o", "/"]
[0.040294, "o", "h"]
[0.080197, "o", "o"]
[0.000081, "o", "m"]
[0.080463, "o", "e"]
[0.000011, "o", "/"]
[0.040406, "o", "c"]
[0.080258, "o", "l"]
[0.000008, "o", "o"]
[0.080459, "o", "u"]
[0.000019, "o", "d"]
[0.080351, "o", "-"]
[0.000017, "o", "u"]
[0.080426, "o", "s"]
[0.040092, "o", "er"]
[0.080289, "o", "/e"]
[0.080428, "o", "ig"]
[0.040247, "o", "e"]
[0.080329, "o", "n"]
[0.000007, "o", "s"]
[0.08036, "o", "t"]
[0.000015, "o", "a"]
[0.040172, "o", "t"]
[0.040283, "o", "e"]
[0.08036, "o", "-i"]
[0.080369, "o", "p"]
[0.040143, "o", "a"]
[0.000094, "o", "\r\r\n\u001b[?2004l\r"]
[0.005485, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.025463, "o", "\u001b[?2004h\r"]
[0.000009, "o", "\r\n"]
[0.000085, "o", "\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:52 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:14 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.801434, "o", "\r\nOpen a short user_lease window for the temporary account.\r\n"]
[1.000082, "o", "\r"]
[0.000644, "o", "\r\n\u001b[?2004l\r"]
[0.000225, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.023365, "o", "\u001b[?2004h"]
[0.000102, "o", "\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:52 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:14 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[0.640982, "o", "K"]
[0.040126, "o", "R"]
[0.000112, "o", "B"]
[0.08033, "o", "5"]
[0.040119, "o", "C"]
[0.040151, "o", "C"]
[0.00019, "o", "N"]
[0.080221, "o", "A"]
[0.000029, "o", "M"]
[0.040161, "o", "E"]
[0.040244, "o", "="]
[0.080325, "o", "\""]
[0.040136, "o", "$"]
[0.000097, "o", "("]
[0.04023, "o", "k"]
[0.040159, "o", "l"]
[0.040286, "o", "i"]
[0.080269, "o", "st"]
[0.080314, "o", " "]
[0.040204, "o", "|"]
[0.040078, "o", " "]
[0.000074, "o", "a"]
[0.080333, "o", "w"]
[0.040174, "o", "k "]
[0.08033, "o", "'"]
[0.040147, "o", "/"]
[0.000132, "o", "T"]
[0.040139, "o", "i"]
[0.080229, "o", "c"]
[0.00005, "o", "k"]
[0.080351, "o", "e"]
[0.040207, "o", "t"]
[0.040064, "o", " c"]
[0.080418, "o", "a"]
[0.040067, "o", "ch"]
[0.080358, "o", "e"]
[0.040144, "o", ":"]
[0.040137, "o", "/"]
[0.000013, "o", " "]
[0.080389, "o", "{"]
[0.040176, "o", "p"]
[0.040083, "o", "r"]
[0.000006, "o", "i"]
[0.080383, "o", "n"]
[0.040162, "o", "t"]
[0.040164, "o", " "]
[0.000015, "o", "$"]
[0.080431, "o", "3"]
[0.040137, "o", "}"]
[0.000017, "o", "'"]
[0.040309, "o", ")"]
[0.080318, "o", "\""]
[0.040176, "o", " "]
[0.040109, "o", "\\\r\r\n\u001b[?2004l\r"]
[0.040238, "o", "\u001b[?2004h\u001b[90m∙\u001b[0m "]
[0.040156, "o", " "]
[0.040177, "o", " a"]
[0.080336, "o", "n"]
[0.040181, "o", "si"]
[0.08034, "o", "b"]
[0.040159, "o", "le"]
[0.080354, "o", "-"]
[0.040023, "o", "pl"]
[0.080306, "o", "a"]
[0.04019, "o", "yb"]
[0.080296, "o", "o"]
[0.040199, "o", "o"]
[0.040051, "o", "k"]
[0.040152, "o", " -"]
[0.080378, "o", "i"]
[0.040132, "o", " '"]
[0.080394, "o", "l"]
[0.040133, "o", "oc"]
[0.080397, "o", "a"]
[0.040131, "o", "lh"]
[0.080339, "o", "o"]
[0.040146, "o", "st"]
[0.080368, "o", ","]
[0.04006, "o", "' "]
[0.080429, "o", "\\\r\r\n\u001b[?2004l\r"]
[0.040178, "o", "\u001b[?2004h\u001b[90m∙\u001b[0m "]
[0.040226, "o", "  "]
[0.080234, "o", "s"]
[0.040209, "o", "c"]
[0.040181, "o", "ri"]
[0.08026, "o", "p"]
[0.040204, "o", "ts"]
[0.080344, "o", "/"]
[0.04018, "o", "us"]
[0.080395, "o", "e"]
[0.040092, "o", "r-"]
[0.080349, "o", "l"]
[0.040144, "o", "e"]
[0.040181, "o", "a"]
[0.040199, "o", "se"]
[0.080367, "o", "-"]
[0.040128, "o", "d"]
[0.040083, "o", "e"]
[0.040103, "o", "mo"]
[0.080389, "o", "/"]
[0.040141, "o", "pl"]
[0.080358, "o", "a"]
[0.040092, "o", "yb"]
[0.08036, "o", "oo"]
[0.080349, "o", "k"]
[0.040222, "o", "s"]
[0.040179, "o", "/o"]
[0.080412, "o", "p"]
[0.040124, "o", "e"]
[0.000028, "o", "n"]
[0.080294, "o", "-"]
[0.040206, "o", "l"]
[0.0402, "o", "ea"]
[0.080296, "o", "s"]
[0.040198, "o", "e"]
[0.040173, "o", "."]
[0.040133, "o", "y"]
[0.040258, "o", "m"]
[0.040141, "o", "l\r\r\n\u001b[?2004l\r"]
[0.588101, "o", "\r\r\nPLAY [Open the demo lease] *****************************************************\r\r\n"]
[0.008794, "o", "\r\r\n"]
[0.000256, "o", "TASK [Open a short user lease] *************************************************\r\r\n"]
[1.081054, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\r\n"]
[0.001106, "o", "\r\r\n"]
[0.001835, "o", "TASK [Show the lease boundary] *************************************************\r\r\n"]
[0.028573, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\r\n\u001b[0;32m    \"msg\": \"Lease for jdoe-autobot ends at 20260420191557Z\"\u001b[0m\r\r\n\u001b[0;32m}\u001b[0m\r\r\n"]
[0.000451, "o", "\r\r\nPLAY RECAP *********************************************************************\r\r\n\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=2   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\r\n"]
[0.000111, "o", "\r\r\n"]
[0.073576, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.026133, "o", "\u001b[?2004h\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:51 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r\r\n"]
[0.00015, "o", "\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:14 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[3.003275, "o", "\r\nRetrieve the leased user's password from the IdM vault.\r\n"]
[1.00044, "o", "\r\r\n\u001b[?2004l\r"]
[0.000728, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.023249, "o", "\u001b[?2004h"]
[0.000055, "o", "\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:51 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m"]
[0.000119, "o", "\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[0.640982, "o", "i"]
[0.040076, "o", "p"]
[0.000088, "o", "a"]
[0.0803, "o", " "]
[0.00004, "o", "v"]
[0.040254, "o", "a"]
[0.040281, "o", "u"]
[0.040274, "o", "l"]
[0.08043, "o", "t"]
[0.000011, "o", "-"]
[0.080299, "o", "r"]
[0.000011, "o", "e"]
[0.0804, "o", "t"]
[0.000091, "o", "r"]
[0.04026, "o", "i"]
[0.080282, "o", "e"]
[0.000032, "o", "v"]
[0.080343, "o", "e"]
[0.000006, "o", " "]
[0.080402, "o", "j"]
[0.040089, "o", "do"]
[0.080417, "o", "e"]
[0.000051, "o", "-"]
[0.040388, "o", "a"]
[0.040248, "o", "u"]
[0.080427, "o", "to"]
[0.080313, "o", "b"]
[0.040255, "o", "ot"]
[0.08049, "o", "-c"]
[0.080344, "o", "r"]
[0.040154, "o", "ed"]
[0.080421, "o", " "]
[0.04016, "o", "--"]
[0.080381, "o", "u"]
[0.000024, "o", "s"]
[0.080379, "o", "e"]
[0.000084, "o", "r"]
[0.040242, "o", "="]
[0.080393, "o", "j"]
[0.040102, "o", "d"]
[0.000048, "o", "o"]
[0.040246, "o", "e"]
[0.080254, "o", " "]
[0.00005, "o", "\\"]
[0.040305, "o", "\r"]
[0.000085, "o", "\r\n\u001b[?2004l\r"]
[0.040152, "o", "\u001b[?2004h\u001b[90m∙\u001b[0m "]
[0.000195, "o", " "]
[0.080225, "o", " "]
[0.040132, "o", "-"]
[0.00014, "o", "-"]
[0.080261, "o", "o"]
[0.040171, "o", "u"]
[0.040164, "o", "t"]
[0.000092, "o", "="]
[0.080355, "o", "/"]
[0.040157, "o", "t"]
[0.040105, "o", "mp"]
[0.080374, "o", "/"]
[0.040132, "o", "d"]
[0.000098, "o", "e"]
[0.080188, "o", "m"]
[0.040166, "o", "o"]
[0.04015, "o", "/"]
[0.040169, "o", "j"]
[0.040166, "o", "d"]
[0.040141, "o", "o"]
[0.040136, "o", "e"]
[0.040148, "o", "-"]
[0.040186, "o", "a"]
[0.040139, "o", "u"]
[0.040204, "o", "t"]
[0.000011, "o", "o"]
[0.080269, "o", "b"]
[0.040209, "o", "o"]
[0.040111, "o", "t"]
[0.04012, "o", "."]
[0.040216, "o", "p"]
[0.040109, "o", "a"]
[0.040156, "o", "s"]
[0.040165, "o", "s"]
[0.000177, "o", "\r\r\n\u001b[?2004l\r"]
[1.80222, "o", "---------------------------------------------\r\r\nRetrieved data from vault \"jdoe-autobot-cred\"\r\r\n---------------------------------------------\r\r\n\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007\u001b[?2004h\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:51 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[0.040105, "o", "c"]
[0.000029, "o", "h"]
[0.080283, "o", "m"]
[0.040186, "o", "o"]
[0.040096, "o", "d"]
[0.04023, "o", " "]
[0.04019, "o", "6"]
[0.040147, "o", "0"]
[0.000056, "o", "0"]
[0.080236, "o", " "]
[0.000024, "o", "/"]
[0.080319, "o", "t"]
[0.04019, "o", "m"]
[0.040199, "o", "p/"]
[0.080348, "o", "d"]
[0.040127, "o", "e"]
[0.040134, "o", "m"]
[0.040139, "o", "o"]
[0.040234, "o", "/"]
[0.000034, "o", "j"]
[0.080389, "o", "d"]
[0.04015, "o", "o"]
[0.040137, "o", "e"]
[0.040136, "o", "-"]
[0.000007, "o", "a"]
[0.080342, "o", "u"]
[0.040219, "o", "to"]
[0.080219, "o", "b"]
[0.040194, "o", "o"]
[0.040231, "o", "t"]
[0.040142, "o", "."]
[0.000014, "o", "p"]
[0.080297, "o", "a"]
[0.040222, "o", "s"]
[0.040185, "o", "s"]
[0.000043, "o", "\r\r\n"]
[0.000081, "o", "\u001b[?2004l\r"]
[0.006797, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.02549, "o", "\u001b[?2004h"]
[0.000086, "o", "\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:51 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m"]
[0.000056, "o", "\r\r\n"]
[0.000035, "o", "\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.801397, "o", "\r\nGet a fresh Kerberos ticket for the leased account.\r\n"]
[1.000263, "o", "\r"]
[0.000696, "o", "\r\n\u001b[?2004l\r"]
[0.000425, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.023022, "o", "\u001b[?2004h\r\r\n"]
[0.000082, "o", "\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:51 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[0.640868, "o", "K"]
[0.040222, "o", "RB"]
[0.04023, "o", "5"]
[0.040213, "o", "C"]
[0.080295, "o", "C"]
[0.040164, "o", "N"]
[0.040119, "o", "A"]
[0.040222, "o", "M"]
[0.040169, "o", "E"]
[0.040127, "o", "="]
[0.04016, "o", "$"]
[0.040231, "o", "L"]
[0.040089, "o", "E"]
[0.040038, "o", "A"]
[0.04012, "o", "S"]
[0.040191, "o", "E"]
[0.040186, "o", "_"]
[0.040064, "o", "C"]
[0.040108, "o", "C"]
[0.040288, "o", "A"]
[0.040111, "o", "C"]
[0.040143, "o", "H"]
[0.040208, "o", "E"]
[0.040079, "o", " "]
[0.040133, "o", "k"]
[0.040256, "o", "i"]
[0.040063, "o", "n"]
[0.040194, "o", "i"]
[0.040148, "o", "t"]
[0.040129, "o", " "]
[0.040123, "o", "j"]
[0.040125, "o", "d"]
[0.040263, "o", "o"]
[0.040161, "o", "e"]
[0.040147, "o", "-"]
[0.040192, "o", "a"]
[0.040123, "o", "u"]
[0.040222, "o", "t"]
[0.040156, "o", "o"]
[0.040146, "o", "b"]
[0.04018, "o", "o"]
[0.040185, "o", "t"]
[0.040143, "o", "@"]
[0.040241, "o", "W"]
[0.04016, "o", "O"]
[0.040154, "o", "R"]
[0.040174, "o", "K"]
[0.040194, "o", "S"]
[0.040151, "o", "H"]
[0.040205, "o", "O"]
[0.000032, "o", "P"]
[0.08031, "o", "."]
[0.040218, "o", "L"]
[0.04018, "o", "A"]
[0.040158, "o", "N"]
[0.000046, "o", "\r\r\n\u001b[?2004l\r"]
[0.013463, "o", "Password for jdoe-autobot@WORKSHOP.LAN: "]
[2.001578, "o", "\r\r\n"]
[0.029933, "o", "Warning: Your password will expire in less than one hour on Mon Apr 20 19:15:57 2026\r\r\n"]
[0.001093, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.026009, "o", "\u001b[?2004h\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:51 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.84151, "o", "K"]
[0.000036, "o", "R"]
[0.080322, "o", "B"]
[0.000026, "o", "5"]
[0.080342, "o", "C"]
[0.000012, "o", "C"]
[0.040407, "o", "N"]
[0.080357, "o", "A"]
[0.000232, "o", "M"]
[0.040078, "o", "E"]
[0.080433, "o", "="]
[0.040246, "o", "$L"]
[0.080416, "o", "E"]
[0.04024, "o", "AS"]
[0.040131, "o", "E"]
[0.080461, "o", "_"]
[0.040251, "o", "CC"]
[0.040147, "o", "A"]
[0.080403, "o", "C"]
[0.040088, "o", "HE"]
[0.08039, "o", " "]
[0.040128, "o", "kl"]
[0.040354, "o", "i"]
[0.080201, "o", "st"]
[0.040565, "o", "\r\r\n\u001b[?2004l\r"]
[0.006922, "o", "Ticket cache: FILE:/tmp/krb5cc_jdoe-autobot_demo\r\r\nDefault principal: jdoe-autobot@WORKSHOP.LAN\r\r\n\r\r\nValid starting     Expires            Service principal\r\r\n04/20/26 19:15:17  04/21/26 18:56:04  krbtgt/WORKSHOP.LAN@WORKSHOP.LAN\r\r\n"]
[0.000895, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.025429, "o", "\u001b[?2004h\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:51 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m"]
[0.000018, "o", "\r"]
[0.000078, "o", "\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.801496, "o", "\r\nUse the leased account for a real SSH login on mirror-registry.\r\n"]
[1.000348, "o", "\r\r\n\u001b[?2004l\r"]
[0.000877, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.023172, "o", "\u001b[?2004h\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:51 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r"]
[0.000065, "o", "\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[0.64096, "o", "K"]
[0.040218, "o", "R"]
[0.040165, "o", "B"]
[0.00021, "o", "5"]
[0.080365, "o", "C"]
[0.040148, "o", "C"]
[0.000149, "o", "N"]
[0.080354, "o", "A"]
[0.000039, "o", "M"]
[0.08045, "o", "E"]
[0.040098, "o", "="]
[0.040128, "o", "$"]
[0.040227, "o", "L"]
[0.040103, "o", "E"]
[0.040114, "o", "A"]
[0.040183, "o", "S"]
[0.000112, "o", "E"]
[0.080451, "o", "_"]
[0.040085, "o", "C"]
[0.040099, "o", "C"]
[0.040266, "o", "AC"]
[0.080277, "o", "H"]
[0.040084, "o", "E"]
[0.000127, "o", " "]
[0.080284, "o", "\\"]
[0.000153, "o", "\r\r\n\u001b[?2004l\r\u001b[?2004h\u001b[90m∙\u001b[0m "]
[0.080302, "o", " "]
[0.000039, "o", " "]
[0.080346, "o", "s"]
[0.000074, "o", "s"]
[0.08035, "o", "h"]
[0.040177, "o", " "]
[0.000016, "o", "-"]
[0.04026, "o", "o"]
[0.080323, "o", " G"]
[0.080277, "o", "S"]
[0.000038, "o", "S"]
[0.080301, "o", "A"]
[0.040206, "o", "P"]
[0.000011, "o", "I"]
[0.08037, "o", "A"]
[0.040196, "o", "ut"]
[0.080352, "o", "h"]
[0.040085, "o", "en"]
[0.040251, "o", "t"]
[0.080261, "o", "i"]
[0.000038, "o", "c"]
[0.080361, "o", "a"]
[0.040095, "o", "ti"]
[0.040243, "o", "o"]
[0.080397, "o", "n="]
[0.080257, "o", "y"]
[0.00003, "o", "e"]
[0.080384, "o", "s"]
[0.040072, "o", " "]
[0.000052, "o", "j"]
[0.040252, "o", "d"]
[0.040161, "o", "o"]
[0.080295, "o", "e"]
[0.000006, "o", "-"]
[0.080298, "o", "a"]
[0.040148, "o", "u"]
[0.000143, "o", "t"]
[0.040145, "o", "o"]
[0.080281, "o", "b"]
[0.040172, "o", "o"]
[0.040156, "o", "t"]
[0.000136, "o", "@"]
[0.040149, "o", "m"]
[0.080377, "o", "i"]
[0.04009, "o", "rr"]
[0.080365, "o", "o"]
[0.04014, "o", "r"]
[0.000074, "o", "-"]
[0.080271, "o", "r"]
[0.00001, "o", "e"]
[0.080428, "o", "g"]
[0.00009, "o", "i"]
[0.080368, "o", "s"]
[0.040131, "o", "t"]
[0.000035, "o", "r"]
[0.080411, "o", "y"]
[0.040151, "o", ".w"]
[0.080346, "o", "o"]
[0.040151, "o", "rk"]
[0.040239, "o", "s"]
[0.080332, "o", "h"]
[0.040157, "o", "o"]
[0.00008, "o", "p"]
[0.080369, "o", "."]
[0.04014, "o", "la"]
[0.080348, "o", "n"]
[0.000332, "o", "\r\r\n\u001b[?2004l\r"]
[0.431833, "o", "Last login: Mon Apr 20 19:13:04 2026 from 172.16.0.30\r\r\r\n"]
[0.128251, "o", "\u001b]0;jdoe-autobot@mirror-registry:~\u0007"]
[0.010959, "o", "\u001b[?2004h\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mjdoe-autobot@mirror-registry \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.841512, "o", "w"]
[0.040223, "o", "h"]
[0.040146, "o", "o"]
[0.040093, "o", "a"]
[0.040199, "o", "m"]
[0.040183, "o", "i"]
[0.007774, "o", "\r\r\n\u001b[?2004l\r"]
[0.006106, "o", "jdoe-autobot\r\r\n"]
[0.000991, "o", "\u001b]0;jdoe-autobot@mirror-registry:~\u0007"]
[0.010721, "o", "\u001b[?2004h\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mjdoe-autobot@mirror-registry \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.841529, "o", "h"]
[0.040184, "o", "o"]
[0.040127, "o", "s"]
[0.040218, "o", "t"]
[0.040168, "o", "n"]
[0.040231, "o", "a"]
[0.040235, "o", "m"]
[0.040177, "o", "e"]
[0.040198, "o", "c"]
[0.040169, "o", "t"]
[0.040135, "o", "l"]
[0.040122, "o", " "]
[0.040275, "o", "-"]
[0.040067, "o", "-"]
[0.040199, "o", "s"]
[0.040172, "o", "t"]
[0.040174, "o", "a"]
[0.040159, "o", "t"]
[0.040257, "o", "i"]
[0.040222, "o", "c"]
[0.01553, "o", "\r\r\n\u001b[?2004l\r"]
[0.009467, "o", "mirror-registry.workshop.lan\r\r\n"]
[0.001118, "o", "\u001b]0;jdoe-autobot@mirror-registry:~\u0007"]
[0.010647, "o", "\u001b[?2004h\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mjdoe-autobot@mirror-registry \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.841589, "o", "p"]
[0.040087, "o", "w"]
[0.040262, "o", "d"]
[0.014968, "o", "\r\r\n\u001b[?2004l\r"]
[0.004371, "o", "/home/jdoe-autobot\r\r\n"]
[0.000882, "o", "\u001b]0;jdoe-autobot@mirror-registry:~\u0007"]
[0.010331, "o", "\u001b[?2004h\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mjdoe-autobot@mirror-registry \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.841591, "o", "l"]
[0.040181, "o", "s"]
[0.040122, "o", " "]
[0.040382, "o", "-"]
[0.040147, "o", "a"]
[0.040112, "o", "l"]
[0.040297, "o", "d"]
[0.04004, "o", " "]
[0.040231, "o", "$"]
[0.040093, "o", "H"]
[0.040142, "o", "O"]
[0.040187, "o", "M"]
[0.040084, "o", "E"]
[0.020632, "o", "\r\r\n\u001b[?2004l\r"]
[0.008097, "o", "drwx------. 4 jdoe-autobot jdoe-autobot 113 Apr 20 18:04 \u001b[0m\u001b[01;34m/home/jdoe-autobot\u001b[0m\r\r\n"]
[0.000909, "o", "\u001b]0;jdoe-autobot@mirror-registry:~\u0007"]
[0.0104, "o", "\u001b[?2004h\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mjdoe-autobot@mirror-registry \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~ \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.841515, "o", "e"]
[0.040267, "o", "x"]
[0.040011, "o", "i"]
[0.040226, "o", "t"]
[0.003693, "o", "\r\r\n\u001b[?2004l\r"]
[0.003989, "o", "logout\r\r\n"]
[0.001033, "o", "Connection to mirror-registry.workshop.lan closed.\r\r\r\n"]
[0.001152, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.026355, "o", "\u001b[?2004h\r"]
[0.000093, "o", "\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:51 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r"]
[0.000081, "o", "\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.801459, "o", "\r\nThe same lease can support a simple ad hoc Ansible action.\r\n"]
[1.000318, "o", "\r\r\n\u001b[?2004l\r"]
[0.001241, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.02311, "o", "\u001b[?2004h\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:51 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r"]
[0.000068, "o", "\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[0.640999, "o", "K"]
[0.040113, "o", "R"]
[0.000018, "o", "B"]
[0.080361, "o", "5"]
[0.040151, "o", "C"]
[0.040155, "o", "C"]
[0.040158, "o", "N"]
[0.040223, "o", "A"]
[0.040195, "o", "M"]
[0.040157, "o", "E"]
[0.040205, "o", "="]
[0.040168, "o", "$"]
[0.040138, "o", "L"]
[0.040181, "o", "E"]
[0.04018, "o", "A"]
[0.040137, "o", "S"]
[0.040203, "o", "E"]
[0.04011, "o", "_"]
[0.000059, "o", "C"]
[0.080305, "o", "C"]
[0.040166, "o", "A"]
[0.040226, "o", "CH"]
[0.080328, "o", "E"]
[0.040173, "o", " "]
[0.04015, "o", "\\"]
[0.040144, "o", "\r\r\n"]
[0.000153, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[90m∙\u001b[0m  "]
[0.080451, "o", " "]
[0.040085, "o", "A"]
[0.040115, "o", "N"]
[0.040223, "o", "S"]
[0.040127, "o", "I"]
[0.000037, "o", "B"]
[0.080215, "o", "L"]
[0.040233, "o", "E"]
[0.000025, "o", "_"]
[0.080421, "o", "H"]
[0.040065, "o", "O"]
[0.000006, "o", "S"]
[0.080444, "o", "T"]
[0.04003, "o", "_"]
[0.000057, "o", "K"]
[0.080406, "o", "E"]
[0.040116, "o", "Y"]
[0.000048, "o", "_"]
[0.080419, "o", "C"]
[0.040079, "o", "H"]
[0.000029, "o", "E"]
[0.080377, "o", "C"]
[0.040141, "o", "K"]
[0.04018, "o", "I"]
[0.040114, "o", "N"]
[0.040213, "o", "G"]
[0.040175, "o", "="]
[0.040082, "o", "F"]
[0.04021, "o", "a"]
[0.040165, "o", "l"]
[0.040172, "o", "s"]
[0.040201, "o", "e"]
[0.040113, "o", " "]
[0.040239, "o", "\\"]
[0.040108, "o", "\r\r\n\u001b[?2004l\r\u001b[?2004h\u001b[90m∙\u001b[0m "]
[0.000044, "o", " "]
[0.080246, "o", " "]
[0.040225, "o", "a"]
[0.040068, "o", "n"]
[0.040127, "o", "s"]
[0.040237, "o", "i"]
[0.040145, "o", "b"]
[0.040176, "o", "l"]
[0.040227, "o", "e"]
[0.040157, "o", " "]
[0.040114, "o", "m"]
[0.040191, "o", "i"]
[0.040105, "o", "r"]
[0.040161, "o", "r"]
[0.040203, "o", "o"]
[0.040165, "o", "r"]
[0.040068, "o", "-"]
[0.040216, "o", "r"]
[0.000064, "o", "e"]
[0.08023, "o", "g"]
[0.040142, "o", "i"]
[0.000011, "o", "s"]
[0.080295, "o", "t"]
[0.040202, "o", "r"]
[0.000084, "o", "y"]
[0.080253, "o", "."]
[0.040125, "o", "w"]
[0.000007, "o", "o"]
[0.080374, "o", "r"]
[0.040154, "o", "k"]
[0.000012, "o", "s"]
[0.080314, "o", "h"]
[0.040186, "o", "op"]
[0.080373, "o", "."]
[0.040094, "o", "l"]
[0.040192, "o", "a"]
[0.040115, "o", "n"]
[0.040211, "o", " "]
[0.040185, "o", "\\"]
[0.000054, "o", "\r\r\n\u001b[?2004l\r"]
[0.040177, "o", "\u001b[?2004h\u001b[90m∙\u001b[0m "]
[0.040195, "o", " "]
[0.000019, "o", " "]
[0.080211, "o", "-"]
[0.000004, "o", "i"]
[0.080377, "o", " "]
[0.040157, "o", "s"]
[0.040165, "o", "c"]
[0.000029, "o", "r"]
[0.080354, "o", "i"]
[0.040179, "o", "p"]
[0.040189, "o", "t"]
[0.040101, "o", "s"]
[0.040224, "o", "/"]
[0.000012, "o", "u"]
[0.080292, "o", "s"]
[0.040202, "o", "e"]
[0.000014, "o", "r"]
[0.080361, "o", "-"]
[0.040173, "o", "l"]
[0.040195, "o", "e"]
[0.040135, "o", "a"]
[0.040209, "o", "s"]
[0.000013, "o", "e"]
[0.080293, "o", "-"]
[0.000009, "o", "d"]
[0.080328, "o", "em"]
[0.080291, "o", "o"]
[0.040113, "o", "/i"]
[0.080278, "o", "n"]
[0.040182, "o", "v"]
[0.000037, "o", "e"]
[0.080373, "o", "n"]
[0.04004, "o", "t"]
[0.040204, "o", "o"]
[0.040206, "o", "r"]
[0.000023, "o", "y"]
[0.080326, "o", "/"]
[0.040064, "o", "l"]
[0.040166, "o", "a"]
[0.040132, "o", "b"]
[0.040243, "o", "."]
[0.04004, "o", "y"]
[0.040245, "o", "ml"]
[0.080321, "o", " "]
[0.040139, "o", "\\"]
[0.040215, "o", "\r\r\n\u001b[?2004l\r\u001b[?2004h\u001b[90m∙\u001b[0m "]
[0.000054, "o", " "]
[0.080361, "o", " "]
[0.040096, "o", "-"]
[0.040138, "o", "e"]
[0.040093, "o", " "]
[0.040155, "o", "a"]
[0.04011, "o", "n"]
[0.040081, "o", "s"]
[0.040199, "o", "i"]
[0.040073, "o", "b"]
[0.040246, "o", "l"]
[0.040177, "o", "e"]
[0.040132, "o", "_"]
[0.040149, "o", "us"]
[0.080302, "o", "e"]
[0.040202, "o", "r"]
[0.040195, "o", "="]
[0.040146, "o", "j"]
[0.040152, "o", "d"]
[0.000009, "o", "o"]
[0.080385, "o", "e"]
[0.040201, "o", "-"]
[0.040169, "o", "a"]
[0.040186, "o", "u"]
[0.040154, "o", "t"]
[0.040143, "o", "o"]
[0.040218, "o", "b"]
[0.040194, "o", "ot"]
[0.080294, "o", " "]
[0.040211, "o", "\\\r\r\n\u001b[?2004l\r"]
[0.040144, "o", "\u001b[?2004h\u001b[90m∙\u001b[0m "]
[0.040163, "o", "  "]
[0.080272, "o", "-"]
[0.040191, "o", "m"]
[0.040093, "o", " "]
[0.040222, "o", "s"]
[0.040061, "o", "h"]
[0.040236, "o", "e"]
[0.040165, "o", "l"]
[0.040146, "o", "l "]
[0.080316, "o", "-"]
[0.040124, "o", "a"]
[0.040242, "o", " '"]
[0.080346, "o", "w"]
[0.040177, "o", "ho"]
[0.080328, "o", "a"]
[0.040164, "o", "mi"]
[0.080361, "o", ";"]
[0.040179, "o", " "]
[0.040161, "o", "e"]
[0.040169, "o", "c"]
[0.04016, "o", "ho"]
[0.080421, "o", " "]
[0.040159, "o", "$H"]
[0.08033, "o", "O"]
[0.04014, "o", "M"]
[0.040115, "o", "E"]
[0.040217, "o", "'"]
[0.000149, "o", "\r\r\n\u001b[?2004l\r"]
[1.473649, "o", "\u001b[0;33mmirror-registry.workshop.lan | CHANGED | rc=0 >>\u001b[0m\r\r\n\u001b[0;33mjdoe-autobot\u001b[0m\r\r\n\u001b[0;33m/home/jdoe-autobot\u001b[0m\r\r\n"]
[0.051772, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.026297, "o", "\u001b[?2004h\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:51 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[3.003274, "o", "\r\nDestroy the leased ticket cache and wait for the lease to expire.\r\n"]
[1.000645, "o", "\r\r\n\u001b[?2004l\r"]
[0.000518, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.023414, "o", "\u001b[?2004h\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:50 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[0.640948, "o", "K"]
[0.040115, "o", "R"]
[0.040235, "o", "B"]
[0.040047, "o", "5"]
[0.04021, "o", "C"]
[0.000083, "o", "C"]
[0.080385, "o", "N"]
[0.040129, "o", "A"]
[0.040215, "o", "ME"]
[0.080363, "o", "="]
[0.040058, "o", "$"]
[0.040198, "o", "L"]
[0.000097, "o", "E"]
[0.080438, "o", "A"]
[0.040184, "o", "S"]
[0.040179, "o", "E"]
[0.040155, "o", "_"]
[0.000078, "o", "C"]
[0.080349, "o", "C"]
[0.04014, "o", "A"]
[0.040092, "o", "C"]
[0.040215, "o", "H"]
[0.000121, "o", "E"]
[0.08043, "o", " "]
[0.040156, "o", "k"]
[0.040191, "o", "d"]
[0.040183, "o", "e"]
[0.000108, "o", "s"]
[0.08025, "o", "t"]
[0.000069, "o", "r"]
[0.080274, "o", "o"]
[0.04018, "o", "y\r"]
[0.00006, "o", "\r\n\u001b[?2004l\r"]
[0.008045, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.025189, "o", "\u001b[?2004h\r"]
[0.000184, "o", "\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:50 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r\r\n\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:15 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[1.841429, "o", "s"]
[0.000047, "o", "l"]
[0.080327, "o", "e"]
[0.040229, "o", "e"]
[0.040176, "o", "p"]
[0.040104, "o", " "]
[0.040201, "o", "7"]
[0.040211, "o", "0\r\r\n\u001b[?2004l\r"]
[70.006967, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.027124, "o", "\u001b[?2004h\r\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:49 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r\r\n"]
[0.0001, "o", "\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:17 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[2.767358, "o", "\r\nA fresh login now fails because IdM expired the principal.\r\n"]
[1.000581, "o", "\r\r\n\u001b[?2004l\r"]
[0.000496, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.023429, "o", "\u001b[?2004h\r"]
[0.000187, "o", "\r\n\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:49 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r\r\n"]
[0.000048, "o", "\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:17 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[0.64085, "o", "K"]
[0.000054, "o", "R"]
[0.080369, "o", "B"]
[0.040173, "o", "5"]
[0.040194, "o", "C"]
[0.040148, "o", "C"]
[0.040211, "o", "NA"]
[0.080326, "o", "M"]
[0.040137, "o", "E"]
[0.040181, "o", "="]
[0.040137, "o", "$"]
[0.040215, "o", "L"]
[0.040158, "o", "E"]
[0.040131, "o", "A"]
[0.040157, "o", "S"]
[0.040224, "o", "E"]
[0.040114, "o", "_"]
[0.040193, "o", "C"]
[0.040187, "o", "C"]
[0.040129, "o", "A"]
[0.040174, "o", "C"]
[0.040128, "o", "H"]
[0.040106, "o", "E"]
[0.040141, "o", " "]
[0.040181, "o", "\\\r"]
[0.000025, "o", "\r\n\u001b[?2004l\r"]
[0.040212, "o", "\u001b[?2004h\u001b[90m∙\u001b[0m "]
[0.040208, "o", "  "]
[0.080325, "o", "k"]
[0.040211, "o", "in"]
[0.080314, "o", "i"]
[0.040095, "o", "t "]
[0.080282, "o", "j"]
[0.040227, "o", "do"]
[0.080335, "o", "e"]
[0.040151, "o", "-a"]
[0.080275, "o", "u"]
[0.040092, "o", "t"]
[0.040183, "o", "o"]
[0.000013, "o", "b"]
[0.080345, "o", "o"]
[0.040206, "o", "t"]
[0.040139, "o", "@"]
[0.040181, "o", "W"]
[0.040173, "o", "O"]
[0.040133, "o", "R"]
[0.040171, "o", "K"]
[0.040092, "o", "S"]
[0.040139, "o", "H"]
[0.040222, "o", "O"]
[0.040124, "o", "P"]
[0.040175, "o", "."]
[0.040118, "o", "L"]
[0.040174, "o", "A"]
[0.040105, "o", "N"]
[0.000028, "o", "\r\r\n\u001b[?2004l\r"]
[0.013455, "o", "kinit: Client's entry in database has expired while getting initial credentials\r\r\n"]
[0.001342, "o", "\u001b]0;cloud-user@bastion-01:~/eigenstate-ipa\u0007"]
[0.025674, "o", "\u001b[?2004h\r"]
[0.00003, "o", "\r\n"]
[0.000072, "o", "\u001b[38;2;107;81;23m\u001b[48;2;107;81;23m\u001b[38;2;236;239;244m Kerberos \u001b[38;2;107;81;23m\u001b[48;2;135;103;29m\u001b[38;2;236;239;244m\u001b[48;2;135;103;29m jdoe@WORKSHOP.LAN \u001b[38;2;135;103;29m\u001b[48;2;168;132;36m\u001b[38;2;46;52;64m\u001b[48;2;168;132;36m TTL \u001b[38;2;168;132;36m\u001b[48;2;224;184;90m\u001b[38;2;46;52;64m\u001b[48;2;224;184;90m 00:23:49 \u001b[0m\u001b[38;2;224;184;90m\u001b[0m\r"]
[0.000004, "o", "\r\n"]
[0.00005, "o", "\u001b[38;2;59;66;82m\u001b[48;2;59;66;82;38;2;236;239;244mcloud-user@bastion-01 \u001b[48;2;67;76;94;38;2;59;66;82m\u001b[38;2;236;239;244m ~/eigenstate-ipa \u001b[48;2;51;101;138;38;2;67;76;94m\u001b[38;2;236;239;244m 19:17 \u001b[0m\u001b[38;2;51;101;138m \u001b[0m"]
[3.801837, "o", "exit\r"]
[0.0001, "o", "\r\n"]
[0.000031, "o", "\u001b[?2004l\r"]
[0.004224, "o", "logout\r\r\n"]
[0.004002, "x", "0"]
